#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

################################################################################
#                                                                              #
# Master Properties File - Source Build                                        #
#                                                                              #
# Standard usage is to rename this file to default_master.properties.          #
# It should be placed in the root of the buildomatic directory, like:          #
#                                                                              #
#     <js-install>/buildomatic/default_master.properties                       #
#                                                                              #
# There is one sample property file for each database type. Sample property    #
# files are found in:                                                          #
#                                                                              #
#     <js-install>/buildomatic/sample_conf                                     #
#                                                                              #
#                                                                              #
# Sections in this file are:                                                   #
#                                                                              #
#   1) Section One:   Installing JasperServer                                  #
#                                                                              #
#   2) Section Two:   Building JasperServer Source Code                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# Section One:  Installation Settings                                          #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Application server type                                                 #
#                                                                              #
#   2) Path to application server home directory                               #
#                                                                              #
#   3) Database location and connection settings                               #
#                                                                              #
################################################################################

# Application Server Settings
# Type tomcat supports installation on Apache Tomcat 8.5 and 9
# Type jboss-eap supports installation on JBoss EAP 7.x version
# Type wildfly supports installation on Wildfly 11.x - 14.x
# Type glassfish supports installation on glassfish 4.1.x
# See Platform Support document, Release Notes and Installation guide for more details.

appServerType = tomcat
# appServerType = jboss-eap-7
# appServerType = wildfly
# appServerType = glassfish
# appServerType = skipAppServerCheck

# Tomcat app server root dir
appServerDir = C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
# appServerDir = /home/devuser/apache-tomcat-9.0
# if linux package managed tomcat instance, set two properties below
# CATALINA_HOME = /usr/share/tomcat9
# CATALINA_BASE = /var/lib/tomcat9

# JBoss app server root dir
# appServerDir = C:\\wildfly-14.0.1.Final
# appServerDir = /home/devuser/wildfly-14.0.1.Final

# jboss.profile = default

# Glassfish app server root dir
# appServerDir = C:\\glassfish-4.1.1
# appServerDir = /home/devuser/glassfish-4.1.1

# database type
dbType=oracle

# If quoted identifier is required for your oracle db, you should uncomment the following line to use specific supermart-update script for quoted object names and qualifiers
# dbScriptVersion=QuotedIdentifier

# name for js user and user to create js user
dbUsername=jasperserver
dbPassword=password
sysUsername=system
sysPassword=password

dbHost=localhost

# additional database parameters
# (uncomment these if you want non-default settings)

# dbPort=1521
# sid=ORCL

# If you are using an oracle service name instead of an SID, your JDBC URL will
# typically have a form similar to:  jdbc:tibcosoftware:oracle://host:1521;ServiceName=servicename
# To enable this you should uncomment the following line and add your service name at the end of the line
# serviceName=

# set sys login role as SYSDBA through additional admin properties
# (uncomment these if you want to use sys as sysdba)
# AdditionalAdminProperties=;SysLoginRole=SYSDBA;User=sys;Password=password

# JasperServer db name, sample db names
# js.dbName=jasperserver
# sugarcrm.dbName=sugarcrm
# foodmart.dbName=foodmart

# name for foodmart/ sugarcrm user
# foodmart.dbUsername=foodmart
# sugarcrm.dbUsername=sugarcrm

# web app name
# (set one of these to deploy to a non-default war file name)
# webAppNameCE = jasperserver
# webAppNamePro = jasperserver-pro

# Flag used to skip JDBC driver deploying during deployment process
# (uncomment to change to a non-default setting)
# deployJDBCDriver=false


################################################################################
#                                                                              #
# Section Two:  Source Code Build Settings                                     #
#                                                                              #
# Set values below for:                                                        #
#                                                                              #
#   1) maven binary location                                                   #
#                                                                              #
#   2) CE source path (for both CE and Pro)                                    #
#                                                                              #
#   3) Pro source path (Pro only)                                              #
#                                                                              #
#   4) 3rd Party dependencies resolution type                                  #
#                                                                              #
#   5) extra dependencies repository path                                      #
#                                                                              #
################################################################################

# point to maven binary
maven = C:\\apache-maven-3.3.9\\bin\\mvn.bat
# maven = /home/devuser/apache-maven-3.3.9/bin/mvn
# maven = /usr/bin/mvn

# if maven executable is not in maven_home, uncomment line below and set maven home
# maven.home = /usr/share/maven

# CE source path
js-path = C:\\jasperreports-server-7.5.0-src\\jasperserver
# js-path = /home/devuser/jasperreports-server-7.5.0-src/jasperserver

# Pro source path
js-pro-path = C:\\jasperreports-server-7.5.0-src\\jasperserver-pro
# js-pro-path = /home/devuser/jasperreports-server-7.5.0-src/jasperserver-pro

maven.build.type=repo

# Repo path (extra dependencies repository path)
repo-path = C:\\jasperreports-server-7.5.0-src\\jasperserver-repo
# repo-path = /home/devuser/jasperreports-server-7.5.0-src/jasperserver-repo

# Driver path (extra dependencies repository path for tibco data connectivity drivers)
# tibco-driver-path = C:\\jasperreports-server-7.5.0-src\\tibco-driver-repo
# tibco-driver-path = /home/devuser/jasperreports-server-7.5.0-src/tibco-driver-repo

# (pro only) uncomment if additional data connectivity drivers should be part of 
# JasperReports Server web application 
# deploy-tibco-drivers=true

# uncomment if you use centralized artifact server
# (comment out maven.build.type, uncomment mvn-mirror)
# 
# mvn-mirror=http://my.server.com/repo


################################################################################
#                                                                              #
# Section Three:  Additional Settings                                          #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Setup JDBC Driver                                                       #
#                                                                              #
#   2) Glassfish Application Server Settings                                   #
#                                                                              #
#   3) Encryption Settings                                                     #
#                                                                              #
#   4) External Authentication Data Sources                                    #
#                                                                              #
################################################################################

# Default) Setup Tibco/Jaspersoft/Progress JDBC Driver
#
# uncomment the following line for JDBC 4
# jdbcDataSourceClass=tibcosoftware.jdbc.oracle.OracleDataSource40

# 1) Setup Standard Oracle JDBC Driver
#
# Uncomment and modify the value to native
# jdbcDriverMaker=native
#
# Uncomment and modify the value in order to change the default
# 1a) Driver will be found here: <path>/buildomatic/conf_source/db/oracle/native.jdbc
#
# maven.jdbc.groupId=oracle
# maven.jdbc.artifactId=ojdbc6
# maven.jdbc.version=11.2.0.3
#

# 2) Glassfish Application Server Settings
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Glassfish domain name (default is domain1)
# glassfishDomain=domain1
#
# Glassfish domain port (default is 4848), user (default is admin) and password.
# glassfishPort=4848
# glassfishUser=admin
# AS_ADMIN_PASSWORD=adminadmin

# 3) Encryption Settings
#
# For encryption of buildomatic passwords: In the case of Oracle you must uncommant the following
# two properties:
#   encrypt=true
#   propsToEncrypt=dbPassword,sysPassword
#
# The rest of the properties are going to be set to defaults below. One could also choose to modify those
# properties but only for the first encrypt=true build pass.
#
# Note: JNDI password decryption in context.xml only works for Tomcat (and tcServer). Other
# servers should handle their own container encryption. For eg., for jboss, after encrypt=true
# install run, js-jdbc-ds.xml gets the encrypted password values. If the intention was to encrypt
# buildomatic only, the admin must reset the password to plain text ones in JBoss or use internal
# JBoss encryption. Also, see the JasperReports Server Admin Guide for a full description.
#
# encrypt=true
# build.key.algo=AES
# build.key.size=128
# enc.transformation=AES/CBC/PKCS5Padding
# enc.block.size=16
# propsToEncrypt=dbPassword,sysPassword

# 4) External Authentication Data Sources
#
# Configure external LDAP context source or external database datasource here in order to be able
# to encrypt the passwords.
#
# external.jdbcDriverClass=com.mysql.jdbc.Driver
# external.jdbcUrl=jdbc:mysql://localhost:3306/EXTERNAL_DB
# external.dbUsername=externalUsername
# external.dbPassword=password
#
# external.ldapUrl=ldap://localhost:389/o=External_LDAP_Org
# external.ldapDn=cn=Manager,o=External_LDAP_Org
# external.ldapPassword=secret

################################################################################
# Advanced Options Below:                                                      #
################################################################################

################################################################################
#                                                                              #
# Section Four:  Support for SVN Checkout and Update                           #
#                                                                              #
# Set values below for:                                                        #
#                                                                              #
#   1) svn binary location                                                     #
#                                                                              #
#   2) svn user account                                                        #
#                                                                              #
#   3) set branch or tag names                                                 #
#      (if doing a checkout/update of branch or tag code)                      #
#                                                                              #
################################################################################

# point to svn binary 
svn = C:\\Program Files\\CollabNet\\Subversion Client\\svn.exe
# svn = /opt/CollabNet_Subversion/bin/svn
# svn = /usr/bin/svn

# account to use for accessing svn
svn-user=a-user

# svn url settings (valid for internal users only)
# (do not change these settings)
js-base-url = https://${svn-user}@svnserver.jaspersoft.com/jasperserver
js-pro-base-url = https://${svn-user}@svnserver.jaspersoft.com/jasperserver-pro

# Settings for branch or tag code
# Uncomment to checkout specific branch or tag code, otherwise trunk is used
#
# js-branch = branches/my-branch
# js-pro-branch = branches/my-branch

################################################################################
#                                                                              #
# Additional Support                                                           #
#                                                                              #
# 1) Custom maven local repository location                                    #
#                                                                              #
################################################################################

# Specify custom path and folder name for maven local repository location
# Default used is: ${user.home}/.m2/repository (maven default)
#
# maven-localrepo-path = C:\\js-builds\\branches\\my-repository
# maven-localrepo-path = /home/devuser/js-builds/trunk/localrepo

# TODO: KEEP THIS PROPERTY LAST
# dummy property to temporarily fix bug 33916.
# Without this property, the last comments in master property file are removed,
# when buildomatic is encrypted (encrypt=true).
# The permanent fix will be to upgrade buildomatic/target to commons-configuration 2.0.
# http://commons.apache.org/proper/commons-configuration/download_configuration.cgi
# Original Apache bug https://issues.apache.org/jira/browse/CONFIGURATION-525
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true
buildArtifactVersionName=7.8.0
