#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# default properties template for a db
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# port that database listens on
dbPort=1433

# default database names
js.dbName=jasperserver
sugarcrm.dbName=sugarcrm
foodmart.dbName=foodmart

# SQLSERVER JDBC URL PROTOCOL
sqlserver.jdbcUrlProtocol=jdbc:tibcosoftware:sqlserver

# driver class
jdbcDriverClass=tibcosoftware.jdbc.sqlserver.SQLServerDriver

# datasource class 
jdbcDataSourceClass=tibcosoftware.jdbcx.sqlserver.SQLServerDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT 1

# Sun datasource class
#jdbcDataSourceClass=com.sun.sql.jdbcx.sqlserver.SQLServerDataSource

# for maven: artifact info
maven.jdbc.groupId=tibcosoftwareinc.jdbc
maven.jdbc.artifactId=TIsqlserver
maven.jdbc.version=6.0.0.000249

# hibernate dialect
# hibernateDialect=org.hibernate.dialect.SQLServerDialect
hibernateDialect=com.jaspersoft.ji.hibernate.dialect.SQLServerJICustomDialect
# extra properties needed for sqlserver (or others)

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# prefix for quartz table names
quartz.tablePrefix=QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_sqlServer.sql

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.GenericDataStoreHelper
