#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# default properties template for a db
# these properties act as templates to plug values in

# jdbc url templates...assume same host, instance, port, db type
# port or instance are appended to host name in dbHost property during setup
admin.jdbcUrl=jdbc:sqlserver://${dbHostOrInstance};SelectMethod=cursor;sendTimestampEscapeAsString=false
js.jdbcUrl=jdbc:sqlserver://${dbHostOrInstance};databaseName=${js.dbName};SelectMethod=cursor;sendTimestampEscapeAsString=false
sugarcrm.jdbcUrl=jdbc:sqlserver://${dbHostOrInstance};databaseName=${sugarcrm.dbName};SelectMethod=cursor;sendTimestampEscapeAsString=false
foodmart.jdbcUrl=jdbc:sqlserver://${dbHostOrInstance};databaseName=${foodmart.dbName};SelectMethod=cursor;sendTimestampEscapeAsString=false

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{URL java.lang.String ${js.jdbcUrl}} \
  {user java.lang.String ${js.dbUsername}} \
  {password java.lang.String ${js.dbPassword}} }

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{URL java.lang.String ${foodmart.jdbcUrl}} \
  {user java.lang.String ${foodmart.dbUsername}} \
  {password java.lang.String ${foodmart.dbPassword}} }

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{URL java.lang.String ${sugarcrm.jdbcUrl}} \
  {user java.lang.String ${sugarcrm.dbUsername}} \
  {password java.lang.String ${sugarcrm.dbPassword}} }
