#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#


overrideDatabaseInstallTargets = true

js.drop = drop user ${js.dbName} cascade
sugarcrm.drop = drop user ${sugarcrm.dbName} cascade
foodmart.drop = drop user ${foodmart.dbName} cascade

js.create = create user ${js.dbName} identified by "${decrypt:dbPassword}"
js.privileges = grant connect, resource, unlimited tablespace to ${js.dbName}

js.set-users-password-expire = update jiuser set previouspasswordchangetime = to_date('1970-01-01', 'YYYY-MM-DD')
js.disable-users = update jiuser set enabled = false where username <> 'superuser'

sugarcrm.create = create user ${sugarcrm.dbUsername} identified by "${decrypt:dbPassword}"
sugarcrm.privileges = grant connect, resource,unlimited tablespace to ${sugarcrm.dbUsername}
foodmart.create = create user ${foodmart.dbUsername} identified by "${decrypt:dbPassword}"
foodmart.privileges = grant connect, resource, unlimited tablespace to ${foodmart.dbUsername}